{
  "name": "Kako bilo na putina?",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "website",
    "scaffolding",
    "static",
    "blog"
  ],
  "author": "flackjap // Nenad Damnjanović",
  "license": "ISC",
  "homepage": "",
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Chrome >= 30",
    "Safari >= 6.1",
    "Firefox >= 35",
    "Opera >= 32",
    "Explorer >= 10",
    "iOS >= 8",
    "Android >= 2.3"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^8.5.2",
    "autoprefixer": "^9.4.6",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "fancy-log": "^1.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-typescript": "^3.2.4",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.7.2",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@types/promise-polyfill": "^6.0.0",
    "dragend": "^0.2.0",
    "form-association-polyfill": "^1.0.3",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "jquery": "^3.2.1",
    "natives": "^1.1.6",
    "promise-polyfill": "8.1.0",
    "whatwg-fetch": "^3.0.0"
  }
}
