{
    "files": [
        "app-frontend/ts/main.ts"
    ],
    "lib": [
        "dom",
        "es5",
        "scripthost",
        "es2016",
        "es2015.iterable"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["node_modules/@types" /** , "app-frontend/ts/custom-typings" **/]
    }
}